Requirements;

Events population; Business
Events search; Customer.
Events book; Customer
Payment; customers
Customer Account; customers, admin (for deletion on user's request)
Business Account; companies, admin (for deletion on company's request)


Events Population;
These would be text inputs;

title
address
Google Maps location pin selection/comfirmation
phone number/email for info
date and time
Price
Is transport included?
Transport company
Transport pickup location and time
Transport drop off
Transport pickup return location and time
Transport drop off return


