body {
    background-color: #1A3564;
    font-family: Arial;
    font-size: 87.5%;
    line-height: 1.5;
    text-align: left;
    background-image: url("../img/backlog.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-position: 100%;
}


/*this is to style the links */

a {
    text-decoration: none;

}

a:link,
a:visited {
    color: #983801; /* image link colur was same as background*/
}

a:hover,
a:active {
    background-color: #983801;
    color: #FFF;
}

.body {
    margin: 10%;
    width: 80%;
    clear: both;
}



.mainheader nav {
    background-color: #983801;
    height: 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    /*works with browsers in webkit */
}

.mainheader nav {
    list-style: none;
    margin: 0 auto;
}

.mainheader nav {
    float: left;
    display: inline;
    width: 65%;
}

.mainheader nav a:link,
.mainheader nav a:visited {
    color: #1A3564;
    display: inline-block;
    padding: 10px 20px;
    height: 20px;
}

.mainheader nav a:hover,
.mainheader nav a:active
/*styling all the links and when you hover over them */

.mainheader nav .active a:link .mainheader nav .active a:visited {
    background-color: #F85A01;
    text-shadow: none;
}

/*adding the border to the nav bar */

.mainheader nav a {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.button {
    background-image: url("bckgold.jpg");
    /*gold back pic in folder */
    border: none;
    color: brown;
    padding: 7px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: auto;

}

.header-bar{
    width:80%;
}
.header-purchase{
    width:18%;
    margin-left: auto;
}

.purchase-form{
    width: 20%;
}

.maincontent {
    line-height: 25px;
    border-radius: 5px;
    width: 65%;
    background-color:#FAEBD7;
    opacity: 0.3;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    
    /*overflow: hidden;....cont. over each other the browser fix it in such away that it will push one underneath*/
}

.content {
    width: 65%;
    float: left;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.leftcontent {
    background-color: #FAEBD7;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 5%;
    margin-top: 2%;
    float: left;
    width: 22%;
}

.midcontent {
    background-color: #FAEBD7;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 5%;
    margin-top: 2%;
    margin-left: 15px;
    float: left;
    width: 22%;
}

.rightcontent {
    background-color: #FAEBD7;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 5%;
    margin-top: 2%;
    margin-left: 15px;
    float: left;
    width: 22%;
}

.top-sidebar {
    width: auto;
    float: right;
    background-color: #FAEBD7;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 1% 0 1% 2%;
    /*margins in one line,clockwise (top2% right0 bottom2% left3%) */
    padding: 1%;
    color: #F85A01;
}

input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    background-image: url('../img/searchicon.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.middle-sidebar {
    width: 15%;
    float: right;
    background-color: #FAEBD7;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 2% 0 2% 3%;
   /* padding: 2% 3%;*/
    color: #F85A01;
}

.gallery{
    width: 58%;
    float: left;
    background-color: #FAEBD7;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 2% 0 2% 0%;
   /*padding: 2% 3%;*/
    color: #F85A01;
}


/*#carousel {*/
    /*styling of gallery carousel */
/*    perspective: 1200px;*/
/*    background: #660000;*/
/*    padding-top: 10%;*/
/*    font-size: 0;*/
/*    margin-bottom: 3rem;*/
/*    overflow: hidden;*/
/*}*/

/*#spinner {*/
/*    transform-style: preserve-3d;*/
/*    height: 300px;*/
/*    transform-origin: 50% 50% -500px;*/
/*    transition: 1s;*/
/*}*/

/*#carousel{*/
/*  width:100%;*/
/*  height:100%;*/
/*}*/

/*#spinner img {*/
    /*width: 40%;*/
/*    max-width: 425px;*/
/*    position: absolute;*/
/*    left: 30%;*/
/*    transform-origin: 50% 50% -500px;*/
/*    outline: 1px solid transparent;*/
/*}*/

/*#spinner img:nth-child(1) {*/
/*    transform: rotateY(0deg);*/
/*}*/

/*#spinner img:nth-child(2) {*/
/*    transform: rotateY(-45deg);*/
/*}*/

/*#spinner img:nth-child(3) {*/
/*    transform: rotateY(-90deg);*/
/*}*/

/*#spinner img:nth-child(4) {*/
/*    transform: rotateY(-135deg);*/
/*}*/

/*#spinner img:nth-child(5) {*/
/*    transform: rotateY(-180deg);*/
/*}*/

/*#spinner img:nth-child(6) {*/
/*    transform: rotateY(-225deg);*/
/*}*/

/*#spinner img:nth-child(7) {*/
/*    transform: rotateY(-270deg);*/
/*}*/

/*#spinner img:nth-child(8) {*/
/*    transform: rotateY(-315deg);*/
/*}*/

/*#carousel~span {*/
/*    color: #fff;*/
/*    margin: 5%;*/
/*    display: inline-block;*/
/*    text-decoration: none;*/
/*    font-size: 2rem;*/
/*    transition: 0.6s color;*/
/*    position: relative;*/
/*    margin-top: -6rem;*/
/*    border-bottom: none;*/
/*    line-height: 0;*/
/*}*/

/*#carousel~span:hover {*/
/*    color: #888;*/
/*    cursor: pointer;*/
/*}*/


#size {
    width: 100px;
    height: 100px;
}

.mainFooter {
    width: 100%;
    height: 40px;
    float: left;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #F85A01;
    margin-top: 2%;
    margin-bottom: 2%;
}

.mainFooter p {
    width: 92%;
    margin: 10px auto;
    color: #FFFFFF;
}

@media only screen and (min-width: 150px) and (max-width: 600px) {
    .body {
        width: 90%;
        font-size: 95%;
    }
    .mainheader img {
        width: 100%;
    }
    .mainheader nav {
        height: 160px;
    }
    .mainheader {
        padding-left: 0
    }

    .mainheader nav {
        width: 100%;
        text-align: center;
    }

    .mainheader nav a:link,
    .mainheader nav a:visited {
        height: 20px;
        padding: 10px 20px;
        display: block;
    }

    .content {
        width: 100%;
        float: left;
        margin-top: 2%;
    }

    .topcontent {
        margin-top: 4%;
    }

    .bottomcontent {
        margin-top: 3%;
    }
    .top-sidebar {
        width: 94%;
        margin: 2% 0 2% 0%;
        padding: 2% 3%;
    }

    .middle-sidebar {
        width: 94%;
        margin: 2% 0 2% 0%;
        padding: 2% 3%;
    }

    .bottom-sidebar {
        width: 94%;
        margin: 2% 0 2% 0%;
        padding: 2% 3%;
    }

}

.separator {
    width: 100%;
    height: 0;
    border-top: 1px solid #D9D5CF;
    border-bottom: 1px solid #FFF;
    margin: 0 0 20px 0;
}


/*charlene css start*/

/* Databse user: charlene2225 - name: c9*/

/* The Modal (background) */

/* Full-width input fields */

body {
    background-image: url("../img/logo.jpg");
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/*LOGIN BUTTON STYLE*/

.login-button {
    margin-left: auto;
    width: auto;
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
}

#id01 {
    width: 100%;
    height: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.logo.png {
    width: 40%;
    border-radius: 50%;
}



span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5px auto;
    /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */

.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


.footerInBottomBar{
    color: white;
    flex: 1;
}
/*charlene css end*/


.main-container {
    background-color: #F85A01 !important;
}

#map {
        height: 400px;
        width: 100%;
}

/*.avatar {
    width:200px;
    margin: 10px;
    border:10px solid red;
    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
}*/

@media only screen and (max-width:800px) {
  /* For tablets: */
  .maincontant, .gallery {
    width:80%;
  }
  .top-sidebar, .middle-sidebar{
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .mainheader, .maincontent, .gallery, .top-sidebar, .middle-sidebar{
    width:100%;
  }
}

